~%2FGitHub%2FSTA104%2Findex.qmd="D7A117A2"
~%2FGitHub%2Fsta104.github.io%2F.github%2Fworkflows%2Fpublish.yml="3DA1DF88"
~%2FGitHub%2Fsta104.github.io%2F01.qmd="8145412E"
~%2FGitHub%2Fsta104.github.io%2F02.qmd="CB479B29"
~%2FGitHub%2Fsta104.github.io%2F04.qmd="789D2B64"
~%2FGitHub%2Fsta104.github.io%2F05.qmd="8FC5FF99"
~%2FGitHub%2Fsta104.github.io%2F06.qmd="84BB7B18"
~%2FGitHub%2Fsta104.github.io%2F_quarto.yml="93CD0C65"
~%2FGitHub%2Fsta104.github.io%2Findex.qmd="07BDE9A4"
~%2FGitHub%2Fsta104.github.io%2Fintro.qmd="3D632F31"
~%2FGitHub%2Fsta104.github.io%2Freferences.bib="A18A0475"
~%2FGitHub%2Fsta104.github.io%2Freferences.qmd="DB80C83D"
~%2FGitHub%2Fsta104.github.io%2Fsummary.qmd="A5A1857F"
~%2FR%20Projects%2Ftemporary%20draft%2F01.qmd="BE57FD3D"
