---
title: "Untitled"
editor: visual
---

+-----------------------------+------------------------------------------------------------------------------------+
| Advantages                  | Disadvantages                                                                      |
+=============================+====================================================================================+
| 1.  Require less time       | 1.  may contain errors in printing and transcription from the primary sources.     |
| 2.  Require less effort     | 2.  do not know the conditions under which the data were collected and summarized. |
| 3.  Inexpensive data source |                                                                                    |
+-----------------------------+------------------------------------------------------------------------------------+
