---
title: "Untitled"
editor: visual
---

| Speed (words per minute) | Time (in hours) |
|:------------------------:|:---------------:|
|            48            |        7        |
|            74            |        4        |
|            52            |        8        |
|            79            |       3.5       |
|            83            |        2        |
|            56            |        6        |
|            85            |       2.3       |
|            63            |        5        |
|            88            |       2.1       |
|            74            |       4.5       |
|            90            |       1.9       |
|            92            |       1.5       |

a)\
Independent variable: Speed (words per minute)\                             Dependent variable: Time (hours)\

b)\
```{r}
# Given data 
speed <- c(48,74,52,79,83,56,85,63,88,74,90,92) 
time <- c(7,4,8,3.5,2,6,2.3,5,2.1,4.5,1.9,1.5)                              

# Plot scatter plot                                                         plot(speed,time, 
    xlab = "Speed (words per minute)", 
    ylab = "Time (in hours)", 
    main = "The scatter diagram between the typing speed of a secretary and the time that it takes the secretary to learn to use a new word processing program", 
    pch = 16, 
    col = "blue")
```

c)\
$\sum{x} = 48+74+52+...+74+90+92 = 884$                                     $\sum{y} = 7+4+8+...+4.5+1.9+1.5=47.8$                                      $\sum{x^2} = 48^2+74^2+52^2+...+74^2+90^2+92^2 = 67,728$                    $\sum{y^2} = 7^2+4^2+8^2+...+4.5^2+1.9^2+1.5^2=242.06$                      $\sum{xy} = (48 \times 7) + (74 \times 4) + ... + (90 \times 1.9) + (92 \times 1.5) = 3,163.8$                                                      $n=12$                                                                                                                                                  $$r = \frac{{12(3,163.8) - (884)(47.8)}}{{\sqrt{(12 \times 67,728 - 884^2)(12 \times 242.06 - 47.8^2)}}} = 0.9742$$                             

There is a **very** **strong negative** linear relationship between the typing speed of a secretary and the time that it takes the secretary to learn to use a new word processing program.\

d)\
$$
\begin{aligned}
y &= a + bx\\
\\
b &= \frac{{n(\sum xy) - (\sum x)(\sum y)}}{{n\sum x^2 - (\sum x)^2}}\\
&= \frac{12(3,163.8) - (884)(47.8)}{12(67,728) - 884^2}\\
&= âˆ’0.1371 \\
\\
a &= \frac{\sum{y}}{n} - b\frac{\sum{x}}{n}\\
&= \frac{47.8}{12} - (-0.1371)\frac{884}{12}\\
&= 14.0857\\
\\
âˆ´ð‘¦ &= 14.0857 âˆ’ 0.1371x
\end{aligned}
$$

```{r}
# Given data 
speed <- c(48,74,52,79,83,56,85,63,88,74,90,92) 
time <- c(7,4,8,3.5,2,6,2.3,5,2.1,4.5,1.9,1.5)                              

# Plot scatter plot                                                         plot(speed,time, 
    xlab = "Speed (words per minute)", 
    ylab = "Time (in hours)", 
    main = "The scatter diagram between the typing speed of a secretary and the time that it takes the secretary to learn to use a new word processing program", 
    pch = 16, 
    col = "blue")

# Calculate regression line
regression <- lm(time ~ speed)

# Add regression line to the plot
abline(regression, col = "red")

# Label regression equation
text(15, 85, paste("Regression equation: y =", round(regression$coef[1], 2), "+", round(regression$coef[2], 2), "x"), col = "red")
```

e)\
For every 10 words increase in typing speed per minute, the time it takes a secretary to learn to use a new word processing program decreased by 1.371 hours.\

f)\
$y = 14.0857 âˆ’ 0.1371(70) = 4.4887$ 
